<html>
    <head>
        <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #909090;
            font-family: verdana;
            font-size: 12.5px;
        }
        
        settingBox {
            height: auto;
            width: auto;
        }

        canvas {
            background-color: white;
        }

        input {
            border: none;
            padding: 2px;
            width: 100%;
        }

        #color {
            width: 100%;
            border-right: 50px solid #000000;
            border-bottom: 1px solid #C0C0C0;
        }

        hr {
            border: .5px solid #C0C0C0;
        }

        #mydiv {
            text-align: center;
            position: absolute;
            height: auto;
            width: auto;
            top: 15px;
            right: 15px;
            background-color: #E0E0E0;
        }

        #layers {
            list-style: none;
        }

        .layerSamp {
            width: 75px;
            height: 75px;
            border: 2px solid black;
            border: 1px solid #C0C0C0;
            padding-bottom: 2px;
            border-bottom: 1px solid #656565;
            margin-bottom: 1px;
        }
        
        </style>
    </head>
    <script type="text/javascript">
    var canvas, ctx, flag = false,
        prevX = 0,
        prevY = 0,
        currX = 0,
        currY = 0,
        dot_flag = false;

    var x = "black",
        y = 3.7;
    
    function init() {
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        var iw = window.innerWidth;
        var ih = window.innerHeight;
        w = canvas.width;
        h = canvas.height;
        document.getElementById("can").height = ih;
        document.getElementById("can").width = ih/11*8.5;
        document.getElementById("can").style.height = ih;
        document.getElementById("can").style.width = ih/11*8.5;
    
        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e)
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e)
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e)
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e)
        }, false);
    }
    
function color(event) {
    x = document.getElementById("color").value;
    document.getElementById("color").style.borderRight = "50px solid " + x;
    y = document.getElementById("size").value;
}
    
    function draw() {
        ctx.beginPath();
        ctx.lineJoin = "round";
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currX, currY);
        ctx.lineTo(prevX, prevY);
        ctx.strokeStyle = x;
        ctx.lineWidth = y;
        ctx.stroke();
        ctx.closePath();
    }
    
    function erase() {
        var m = confirm("Want to clear");
        if (m) {
            ctx.clearRect(0, 0, w, h);
            document.getElementById("canvasimg").style.display = "none";
        }
    }
    
    function save() {
        document.getElementById("canvasimg").style.border = "2px solid";
        var dataURL = canvas.toDataURL();
        document.getElementById("canvasimg").src = dataURL;
        document.getElementById("canvasimg").style.display = "inline";
    }
    
    function findxy(res, e) {
        if (res == 'down') {
            prevX = currX;
            prevY = currY;
            currX = e.clientX;
            currY = e.clientY;
    
            flag = true;
            dot_flag = true;
            if (dot_flag) {
                ctx.beginPath();
                ctx.fillStyle = x;
                ctx.fillRect(currX, currY, 2, 2);
                ctx.closePath();
                dot_flag = false;
                
            }
        }
        if (res == 'up' || res == "out") {
            flag = false;
            
        }
        if (res == 'move') {
            if (flag) {
                prevX = currX;
                prevY = currY;
                currX = e.clientX;
                currY = e.clientY;
                draw();
            }
        }
    }

    </script>
    <body onload="init()">

        <canvas id="can">Hmm, it looks like your browser can't handle HTML5... May we recommend not using internet explorer?</canvas>

    <div id="mydiv">
    <settingBox>
        <div id="mydivheader">
        <p>Brush Settings</p>
        </div>
        <input id="color" type="text" value="#000000" spellcheck="false" onkeyup="color(event)" onfocus="colorDropt()">
        <ul id="colorDropt" style="display:none;">
            <li id="#FF0000">Red</li>
            <li id="#0000FF">Blue</li>
            <li id="#00FF00">Yellow</li>
        </ul>
        <hr>
        <ul id="layers">
            <li id="layer01" class="layerSamp"></li>
            <li id="layer02" class="layerSamp"></li>
            <li id="layer03" class="layerSamp"></li>
        </ul>

    </settingBox>
    </div>

    </body>
    </html>